*{
    margin:0;
    padding: 0;
    font-family: 'Lexend Deca', sans-serif;
}
body{
    background-color: rgba(226,232,240,255);;

}
.Title{
   text-decoration: none;
    color: white;
    font-size: 24px;
}
body{
    min-height: 100vh;
    margin: 0;
}
.links>li{
    list-style: none;
}
li > a{
    text-decoration: none;
    color:  white;
}
h1{
    margin-left: 15px;
    padding-right: 20px;
}
ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 1em;
}
.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 12vh);
}
.sidebar{
    display: flex;
    flex-direction: column;
    background: #1992d4 ;
    color: white;
    padding: 10px;
    margin:0;
    gap: 2em;
    min-height: 200vh;
}
.upperBar{
    grid-column: 2 / 8;
    grid-row: 1 / 3;
    box-shadow: 0px 10px 5px -3px rgba(153,148,148,0.47);
    -webkit-box-shadow: 0px 10px 5px -3px rgba(153,148,148,0.47);
    -moz-box-shadow: 0px 10px 5px -3px rgba(153,148,148,0.47);
    background-color: white;
}
.upperSect{
    margin-left: 6%;
}
.bottomSect{
    display: flex;
    flex-direction: row;
    gap: 39%;
}
.username2{
    font-size: 12px;
}
.searchBox {
    width: 60%;
    margin-top: 2%;
    border-radius: 15px;
    border: 1px #e2e8f0 solid;
    padding: 5px 5px 5px 25px;
    background-color: #e2e8f0;
}
.magnify{
    padding-right: 1%;
}
.avatar1{
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding-left: 1%;
}
.avatar2{
    vertical-align: middle;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding-left: 1%;

}
.username2{
    font-weight: 2%;
    font-size: 21px;
    padding-left: 10px;
}
.Profile{
    padding-top: 20px;
    padding-left: 10px;
    flex-basis: 300px;
}
.mainSect{
    grid-column: 2 / 8;
    grid-row: 3 / 7;
    min-height: 78vh;
}
.bell{
    padding-left: 6%;
    font-size: 20px;
}
.username1{
    font-weight: bold;
    padding-left: 2%;
}

.utilButtons{
    display: flex;
    flex-direction: row;
    gap: 2em;
    position: absolute;
    right: 6%;
    bottom: 78%;

}
.utilButtons {
    list-style: none;
}
.utilButtons > .uBtn{
    width: 70px;
    height: 30px;
    background: #1992d4;
    color: white;
    border-radius: 15px;
    border: none;
    padding: 5px;
    cursor: pointer;
}
.utilButtons > .uBtn:hover{
    background: #157bb1;
}
.hd1, .hd2{
    padding: 20px;
}
.sect2{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 37% 61%;
    gap: 10px;
}
.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px ;
    padding-left: 50px;
    grid-column: 1 / 2;
    
}
.card {
    flex: 0 1 calc(44% - 1em);
    box-shadow: 0px 2px 3px rgb(175 175 175);
    background-color: white;
    
background-image: -webkit-linear-gradient(left, #fbdd65, #fbdd65 2%, transparent 2%, transparent 100%);
border-radius: 5px;
padding:20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}
.icons{
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
}

.titles{
    display: flex;
    flex-direction: row;
    gap: 54%;
}
.box{
    box-shadow: 3px rgb(175 175 175);
    padding: 5px;
    border-bottom: 1px solid black ;
    justify-content: space-between;
    background-color: white;

}
.box-last{
    padding: 5px;
    justify-content: space-between;
    background-color: white;


}
.AnnouncementsSect{
    display: flex;
    flex-direction: column;
    padding: 13px;
    gap: 10px;
    box-shadow: 0px 2px 3px rgb(175 175 175);
    border-radius: 5px;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background-color: white;
}
.TrendingSect{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.users{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 3px rgb(175 175 175);
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    gap: 15px;
}
